<!DOCTYPE html>
<html>
    <head>
        <title>设备扫码信息</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                background-color: rgb(242, 242, 242);
            }
            .header {
                width: 100%;
                height: 50px;
                background-color: rgb(131, 191, 67);
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }
            .content-item {
                margin: 15px;
                padding: 15px 0px;
                border-bottom: 1px solid rgb(237, 237, 237);
                display: flex;
                align-items: center;
            }
            .item-title{
                color: rgb(102, 102, 102);
                font-size: 15px;
            }
            .item-value {
                color: rgb(174, 174, 174);
                font-size: 14px;
            }
            /* .warn {
                color: red;
                font-size: 38px;
            } */
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-text">设备基本信息</div>
        </div>
        <div class="content">
            <div class="content-item">
                <div class="item-title">使用证编号：</div>
                <div class="item-value">XXX</div>
            </div>
            <div class="content-item">
                <div class="item-title" style="min-width:125px;">使用单位名称：</div>
                <div class="item-value">广州珠江物业管理有限公司长沙分公司（珠江花城三期）</div>
            </div>
            <div class="content-item">
                <div class="item-title">设备使用地点：</div>
                <div class="item-value">12栋</div>
            </div>
            <div class="content-item">
                <div class="item-title">设备种类：</div>
                <div class="item-value">电梯</div>
            </div>
            <div class="content-item">
                <div class="item-title">设备类别：</div>
                <div class="item-value">曳引与强制驱动电梯</div>
            </div>
            <div class="content-item">
                <div class="item-title">设备品种：</div>
                <div class="item-value">曳引驱动乘客电梯</div>
            </div>
            <div class="content-item">
                <div class="item-title">单位内编号：</div>
                <div class="item-value">1#</div>
            </div>
            <div class="content-item">
                <div class="item-title">设备代码：</div>
                <div class="item-value">DT-0011-201109-31</div>
            </div>
            <div class="content-item">
                <div class="item-title">产品编号：</div>
                <div class="item-value">10G062205</div>
            </div>
            <div class="content-item">
                <div class="item-title">等级机关：</div>
                <div class="item-value">长沙市市场监督管理局</div>
            </div>
            <div class="content-item">
                <div class="item-title">发证日期：</div>
                <div class="item-value">2011-09-01</div>
            </div>
        </div>
        <!-- <div class="warn">演示链接已关闭，需要开启链接请微信联系！</div> -->
    </body>
</html>